[33mcommit 3908a63c5806d4eb67e4cf76512c0c4080f58a8c[m
Author: Pranav <f2015081@goa.bits-pilani.ac.in>
Date:   Sat Aug 19 13:11:13 2017 +0530

    Fixed core.py

[33mcommit 3a92eeefcc638f28010d2f6440999c0cb288a1e4[m
Author: Pranav <f2015081@goa.bits-pilani.ac.in>
Date:   Sat Aug 19 13:02:22 2017 +0530

    Fixed core.py

[33mcommit 1ec7baccc8cc9f90d827934160a5834733192531[m
Merge: fb0ef51 9f50fd2
Author: Pranav <f2015081@goa.bits-pilani.ac.in>
Date:   Wed Aug 16 22:02:17 2017 +0530

    Testing purpose

[33mcommit 9f50fd263066829b8b4f2dd12380e1832e544406[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Wed Aug 16 21:56:28 2017 +0530

    Sync functions working

[33mcommit fb0ef516926f38da02d24457ec8e1b12c17f4ce2[m
Author: Pranav <f2015081@goa.bits-pilani.ac.in>
Date:   Tue Aug 15 21:10:50 2017 +0530

    Integrated SumofDifficulties and MaxSumOfDifficulties

[33mcommit 97e05b283af41ede2f107c3e4395398f79c1ec74[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Tue Aug 15 15:18:03 2017 +0530

    Added exceptions

[33mcommit d3a9673ceb021f5fab3e09fb8208de7117c82a99[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Mon Aug 14 02:19:15 2017 +0530

    Major refactoring

[33mcommit f2dedc8a153f9a95bb1037fd04927893c34ed634[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Sat Aug 12 12:45:24 2017 +0530

    Fixes async call issue

[33mcommit 7f6bec855ca34e371857d9ad126b5dc8d4b6552a[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Thu Aug 10 22:11:04 2017 +0530

    Exposed endpoint for receiveTopHashChain()

[33mcommit a46143e11ccb3dfc0c0e7cc11e7abf0e7ace985f[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Thu Aug 10 22:01:03 2017 +0530

    Added queryBlocksFromPeer()

[33mcommit 9d919a1d083a1e67ba00cce5f2465259a51a885e[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Thu Aug 10 20:53:26 2017 +0530

    Added JSON API files
    
    Changed README.md

[33mcommit d8de41fd460f9cbdcf3adbc4235c8d4e1bfb4daa[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Sat Aug 5 14:38:29 2017 +0530

    Request blocks from receiveSyncPeer() in another thread

[33mcommit 7e26b8152d1475d95a9774e0271cfb93b56c3771[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Sat Aug 5 01:37:03 2017 +0530

    Initiate sync from localhost

[33mcommit 29bb1da00c732257cec1910b75e724b3154be928[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Sat Aug 5 00:41:06 2017 +0530

    Tweaking again for running sync

[33mcommit fa86f9239382127051a428dd67472f5c6e1363b3[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Sat Aug 5 00:29:56 2017 +0530

    Tweaking again

[33mcommit 09d0b1726d1a4122f874b233626c88186b81d6bf[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Sat Aug 5 00:21:29 2017 +0530

    Tweaking sync functions

[33mcommit e6572cd6b8be4f66d7bafe70c4e453edb55f20e9[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Fri Aug 4 23:48:14 2017 +0530

    Adding sync peer functions

[33mcommit b15f9ccfc46a0e72e85f4365c8df9a6734829df3[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Fri Aug 4 16:00:23 2017 +0530

    Changed peerState json

[33mcommit 5ad42d228c83f0809f7f178e2af8a2cd13f324c2[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Fri Aug 4 14:08:56 2017 +0530

    Changed queryPeerState() json

[33mcommit 4a67ac1d635eb8425a7581fe9ed007ea8a70bf2a[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Fri Aug 4 13:45:44 2017 +0530

    Changes made for test deployment

[33mcommit 9ecee970844e3b3f68dae588abcd2f5773507d02[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Fri Aug 4 13:39:12 2017 +0530

    Added scanPeerState()

[33mcommit 7d10cc9a4998cade189fb36c22cbbce4ea3f3161[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Fri Aug 4 02:09:45 2017 +0530

    Added getLocalIp() to ensure no deadlocks due to localhost as a peer

[33mcommit 273ae83e6664fc4bcec9486df6d347552ec6d2a4[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Thu Aug 3 21:29:42 2017 +0530

    Added setup.py

[33mcommit fa5f359311c567a269184abfaccdc414b51d0050[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Thu Aug 3 18:38:38 2017 +0530

    queryPeerTopHash() added

[33mcommit 548490df460163f011a80bd546a182417416ed8b[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Wed Aug 2 23:57:38 2017 +0530

    Postgresql integrated, block height field added

[33mcommit df1610b1394b7ce17a8b58a27f90252ad986cf29[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Wed Aug 2 22:58:16 2017 +0530

    Integrated sqlite3... almost...

[33mcommit 6fe483c471b8b6f1921dcfc196b77c6f6fc9277b[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Tue Aug 1 22:00:56 2017 +0530

    Added class Node, Blockchain. Added theme css.

[33mcommit 886cc16b678881607551600df7155e83a1af05b9[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Sat Jul 29 23:39:28 2017 +0530

    Created display_blockchain.html

[33mcommit 8ed0fc82621de33b5b6336277045de00979af026[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Thu Jul 27 00:45:25 2017 +0530

    Added more pages, styling

[33mcommit e26f103eef229a2a259956b0cc3cd920365f27c4[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Wed Jul 26 15:05:53 2017 +0530

    Restructured repo, added routes in flask_app.py

[33mcommit 116ba360f9090035f4ad6f8a7fd05e0e64548743[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Wed Jul 26 01:28:48 2017 +0530

    Rename README to README.md

[33mcommit df7dc1b2763a754fc6be5fa8592bdb95f446fce7[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Wed Jul 26 01:25:31 2017 +0530

    Added flask_app.py and restrutured the repo

[33mcommit de24d6b5598ffe407a96578a5939ec0543907ebe[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Tue Jul 25 18:29:40 2017 +0530

    Added mine_block()

[33mcommit 27ecf69256cfa232b80a255605782471a56f56d3[m
Author: Aditya Asgaonkar <aditya.asgaonkar@gmail.com>
Date:   Tue Jul 25 12:07:09 2017 +0530

    Initial commit
